{
    "version":2,
    "functions":{
        "/app.js":{
            "maxDuration":60
        }
    },
    "builds": [
        {"src": "*.js", "use": "@vercel/node"}
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ]
}